# TODO: remove this workflow once the action works
name: Tmp publish docs

on:
  pull_request:

jobs:
  publish-docs:
    runs-on: ubuntu-latest
    if: ${{ github.head_ref == 'luca/SDK-2264-push-docs' }}
    steps:
      - uses: actions/checkout@v4

      - name: Setup PNPM
        uses: dfinity/ci-tools/actions/setup-pnpm@main
        with:
          node_version_file: '.nvmrc'

      - run: pnpm -F docs build

      - name: Publish docs
        uses: ./.github/actions/publish-docs
        with:
          docs_output_dir: 'docs/dist'
          github_token: ${{ secrets.GITHUB_TOKEN }}
          docs_version: v5
          docs_version_label: 'Version 5'
          is_latest: true
