# TODO: remove this workflow once the action works
name: Tmp publish docs

on:
  pull_request:

jobs:
  publish-docs:
    runs-on: ubuntu-latest
    if: ${{ github.head_ref == 'luca/SDK-2264-push-docs' }}
    steps:
      - uses: actions/checkout@v4

      - name: Setup PNPM
        uses: dfinity/ci-tools/actions/setup-pnpm@main
        with:
          node_version_file: '.nvmrc'

      - uses: dfinity/ci-tools/actions/extract-version@luca/extract-version-action
        id: ver
        with:
          file: 'package.json'

      - name: Build docs for version
        working-directory: docs
        env:
          BASE_PATH: /core/v${{ steps.ver.outputs.major }}/
        run: pnpm build --outDir dist/v${{ steps.ver.outputs.major }}

      - name: Build docs for latest
        working-directory: docs
        env:
          BASE_PATH: /core/latest/
        run: pnpm build --outDir dist/latest

      - name: Assemble docs
        uses: dfinity/ci-tools/actions/assemble-docs@e7a23b307ec728909594191295a533de7d03114a
        with:
          docs_output_dir: 'docs/dist'
          docs_version: v${{ steps.ver.outputs.major }}
          docs_version_label: v${{ steps.ver.outputs.major }}
          latest_version: v${{ steps.ver.outputs.major }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
